<RCC>
    <qresource prefix="/">
        <file>24px/app-icon.png</file>
        <file>24px/window-close.png</file>
        <file>24px/window-maximize.png</file>
        <file>24px/window-minimize.png</file>
        <file>24px/window-restore.png</file>
        <file>24px/window-about.png</file>
        <file>36px/app-icon.png</file>
        <file>36px/window-close.png</file>
        <file>36px/window-maximize.png</file>
        <file>36px/window-minimize.png</file>
        <file>36px/window-restore.png</file>
        <file>36px/window-about.png</file>
        <file>36px/file-open.png</file>
        <file>24px/file-open.png</file>
        <file>36px/settings.png</file>
        <file>24px/settings.png</file>
        <file>36px/file-save.png</file>
        <file>24px/file-save.png</file>
        <file>36px/file-create.png</file>
        <file>24px/file-create.png</file>
        <file>36px/redo.png</file>
        <file>24px/redo.png</file>
        <file>36px/undo.png</file>
        <file>24px/undo.png</file>
        <file>24px/erase.png</file>
        <file>36px/erase.png</file>
        <file>36px/cleanup.png</file>
        <file>24px/cleanup.png</file>
        <file>36px/rotate.png</file>
        <file>24px/rotate.png</file>
        <file>24px/add-triangle.png</file>
        <file>36px/add-triangle.png</file>
        <file>36px/add-text.png</file>
        <file>24px/add-text.png</file>
        <file>36px/add-rectangle.png</file>
        <file>24px/add-rectangle.png</file>
        <file>36px/resize.png</file>
        <file>24px/resize.png</file>
        <file>36px/add-polygon.png</file>
        <file>24px/add-polygon.png</file>
        <file>36px/fill-color.png</file>
        <file>24px/fill-color.png</file>
        <file>36px/add-line.png</file>
        <file>24px/add-line.png</file>
        <file>36px/add-multiline.png</file>
        <file>24px/add-multiline.png</file>
        <file>36px/add-square.png</file>
        <file>24px/add-square.png</file>
        <file>24px/error-msg.png</file>
        <file>24px/warning-msg.png</file>
        <file>36px/error-msg.png</file>
        <file>36px/warning-msg.png</file>
        <file>48px/error-msg.png</file>
        <file>48px/warning-msg.png</file>
        <file>svg/error-msg.svg</file>
        <file>svg/warning-msg.svg</file>
        <file>svg/alertify-close.svg</file>
    </qresource>
</RCC>
